<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="##Overview    What is A/B Testing  Definiton A general methodology using online when you plan to test a new product or a feature    Two groups  Control Set: existing product / feature">
<meta property="og:type" content="article">
<meta property="og:title" content="A&#x2F;B Testing - Udacity">
<meta property="og:url" content="http://yoursite.com/2019/02/21/Udacity/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="##Overview    What is A/B Testing  Definiton A general methodology using online when you plan to test a new product or a feature    Two groups  Control Set: existing product / feature">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-28T22:28:30.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A&#x2F;B Testing - Udacity">
<meta name="twitter:description" content="##Overview    What is A/B Testing  Definiton A general methodology using online when you plan to test a new product or a feature    Two groups  Control Set: existing product / feature">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/21/Udacity/">





  <title>A/B Testing - Udacity | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/21/Udacity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sharon Dou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A/B Testing - Udacity</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-21T12:34:42-05:00">
                2019-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        

	<div class="row">
    <embed src="additional_techniques.pdf" width="100%" height="550" type="application/pdf">
	</div>



<p>##Overview  </p>
<ol>
<li><p><strong><span style="color: blue">What is A/B Testing</span></strong></p>
<ol>
<li><p><strong>Definiton</strong><br> A general methodology using online when you plan to test a new product or a feature  </p>
</li>
<li><p><strong>Two groups</strong></p>
<ol>
<li><strong>Control Set</strong>: existing product / feature  </li>
<li><strong>Experient Set</strong>: new product / version  </li>
</ol>
</li>
<li><p><strong>Notes</strong></p>
<ol>
<li>What is your basic metrics</li>
<li>How much time you need in order to let customer have a Plato experience</li>
<li><p><em>Example - Udacity online finance course (website online product)</em>  </p>
<ol>
<li>User flow - customer funnel<br> Visit homepage -&gt; explore the website -&gt; create the account -&gt; complete the course / share on the blog</li>
<li>Refining hypothesis  <ul>
<li>Initial hypothesis: change the “START NOW” button from orange to purple will increase how many students explore the course  </li>
<li>Updating hypothesis: change the “START NOW” button from orange to purple will increase Click Through Probability of the button  </li>
</ul>
</li>
<li><p>Which metric to use  </p>
<ul>
<li>Total number of courses completed -&gt; <span style="color: green">not good, take too much time</span></li>
<li>Number of clicks on START NOW button  -&gt; <span style="color: green">not good, sensitive to absolute value who visit the page</span></li>
<li><p><span style="color: purple">Click Through Rate</span><br>$$<br>  CTR = \frac{number\ of\ clicks}{number\ of\ page views}<br>$$</p>
</li>
<li><p><span style="color: purple">Click Through Probability</span><br>$$<br>  CTP = \frac{number\ of\ unique\ visitors\ who\ click}{number\ of\ unique\ visitors\ who\ visit}<br>$$<br><span style="color: red">Generally, use rate to measure the usability of the website, and use probability to measure the total impact of the website (enter the second page in the funnel)</span>  </p>
</li>
</ul>
</li>
<li><p>Repeated measurement of Click Through Probability  </p>
</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>Math Foundation</strong></p>
<ol>
<li>Binomial Distribution<br> When N is big enough (N≥30), then it is close to the normal distribution<br> $$<pre><code>Mean = p\\
Standard \ Deviation = \sqrt{\frac{p(1-p)}{N}}
</code></pre> $$</li>
<li>Confidence Interval<ol>
<li>Two-tail Test Margin of Error (M)<br>$$<br> M=Z_{1-\frac{\alpha}{2}}<em>SE=Z_{1-\frac{\alpha}{2}} </em> \sqrt{\frac{p(1-p)}{N}}<br>$$</li>
<li>One-tail Test Margin of Error (M)<br>$$<br> M=Z_{1-\alpha}<em>SE=Z_{1-\alpha} </em> \sqrt{\frac{p(1-p)}{N}}<br>$$</li>
</ol>
</li>
<li>Hypothesis Testing / Inference<ol>
<li><strong>Null Hypothesis / Baseline</strong>: there is no difference in CTP between our Control and Eexperiment</li>
<li><strong>Alternative Hypothesis</strong>: there is a difference / it is higher / it is lower</li>
<li><em>In our experiment,<br> Null Hypothesis $H_0$: $P_{control} - P_{experiment} = 0$<br> Alternative Hypothesis $H_1$: $P_{control} - P_{experiment} ≠ 0$</em><br> <span style="color: red">we calculate the $P(P_{control} - P_{experiment} = 0\ |\ H_0)$ and reject $H_0$ if the probability is smaller than our threshold $\alpha$, usually $\alpha = 0.05$</span></li>
</ol>
</li>
<li>Compare Two Samples<br> $$<pre><code>P&apos;_{pool} = \frac{X_{count}+X_{experiment}}{N_{count}+N_{experiment}}\\
Standard \ Deviation= \sqrt{P&apos;_{pool}*(1-P&apos;_{pool})*(\frac{1}{N_{count}}+\frac{1}{N_{experiment}})}
</code></pre> $$</li>
<li>How many page views (sample size)<br> $$<pre><code>\alpha = P(reject\ null\ |\ null\ is\ true)\\
\beta =  P(fail\ to\ reject\ null\ |\ null\ is\ false)\\
sensitivity = 1 - \beta\ (often\ 80\%)
</code></pre> $$<ul>
<li>Small Sample: $\alpha$ is low, $\beta$ is high</li>
<li>Large Sample: $\alpha$ is same, $\beta$ is lower</li>
<li><span style="color:blue"><b>How to calculate the page views(sample size)</b></span><ol>
<li>built-in library</li>
<li>look up answer in a table</li>
<li>Use online calculator - Sample Size Calculator<br>(enter: practical significance, $1-\beta$, $\alpha$)</li>
</ol>
</li>
</ul>
</li>
<li>Analyze the Result </li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="Policies-and-Ethics"><a href="#Policies-and-Ethics" class="headerlink" title="Policies and Ethics"></a>Policies and Ethics</h2><ol>
<li><strong><span style="color: blue">Four main principles to consider </span></strong>  <pre><code>1. **Risk**: minimal risk: risk you have in daily life
2. **Benefit**
3. **Choice**
4. **Privacy /  Accessing data sensitivity**
    * Are users informed?
    * What user identifiers are tied to the data?
    * What types of data are being collected?
    * What is the level of confideentialty and security?  
    &lt;span style = &quot;color: purple&quot;&gt;一般来说如果数据密集到一定程度，可以认为是not sensitive的&lt;/span&gt;
</code></pre></li>
</ol>
<h2 id="Metrics-for-Experiments"><a href="#Metrics-for-Experiments" class="headerlink" title="Metrics for Experiments"></a>Metrics for Experiments</h2><ol>
<li><strong><span style="color: blue">How to Define A Metrics</span></strong><ol>
<li><code>Two main Use Cases</code><ol>
<li><strong>Invariant Tracking / Sanity Checking Metrics</strong> 完整性检查指标<br> These metrics wont change in the experiment group and control group. (i.e. populaiton, sample size, distribution)</li>
<li><strong>Evaluation Metrics</strong> 评价指标<ol>
<li><span style="color: purple">Overall Business Metrics</span> (i.e. profit, market share, how many users)</li>
<li><span style="color: purple">More Detailed Metrics</span> (i.e. measure user experience of a specific product)</li>
</ol>
</li>
</ol>
</li>
<li><code>High-Level Concept for Metrics</code><ul>
<li>Lets foucs on an example, and to see how it work.  <ol>
<li>Firstly, we start from our business objective.<ul>
<li>Audacity cares about helping students find the job in finance.</li>
<li>Financial substainability  </li>
</ul>
</li>
<li>Make the customer funnel more detailed<br> <span style="color: orange">Fewer and fewer users do down into the funnel. Each stage is a metric. <span style="color: purple"><strong>Absolute Number</strong></span> of users who reach that point. <span style="color: purple"><strong>Rates or Probabilities</strong></span> want to increase rate of progression.</span><ul>
<li>Homepage visits</li>
<li>Exploring the site<ul>
<li>Users who view course list</li>
<li>Users who view course details</li>
</ul>
</li>
<li>Create an account<ul>
<li>Users who enroll in a course</li>
<li>Users who finish Lesson1, Lesson2, etc</li>
<li>Users who sign up for coaching at various level</li>
</ul>
</li>
<li>Completing a course<ul>
<li>Users who enroll in a second course</li>
<li>Users who get a job</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><code>Choosing Metrics</code><ul>
<li>Lets foucs on an example, and to see how it work.  <ol>
<li>Objective1: Update a description on a course list page<ul>
<li>Primary Metrics: Probability of progressing from course list page to course page</li>
<li>Secondary Metrics: Continued progression down the funnel</li>
</ul>
</li>
<li>Objective2: Increase size of “Start Now” button<ul>
<li>Primary Metrics: Click-Through-Rate on “Start Now” button</li>
</ul>
</li>
<li>Objective3: Explain benefits of paid service<ul>
<li>Primary Metrics: Probability that enrolled students pay for coaching</li>
<li>Secondary Metrics: User retention among each time period</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><code>Dealing with Difficult Metrics</code><ol>
<li>Reason of difficulties<ol>
<li>Don’t have access to the data</li>
<li>Takes too long to collect</li>
</ol>
</li>
<li>Techniques of defining metrics (pdf)<ol>
<li>Impact<ul>
<li>Generating new metrics</li>
<li>Validating possible metrics</li>
</ul>
</li>
<li>Techniques<ol>
<li>External Data</li>
<li>Own Data</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><code>Gathering Additional Data</code><ol>
<li><span style="color: blue">User Experience Research (UER)</span> <ul>
<li>Better to get detailed / deep infomation</li>
<li>Can use special equipment</li>
</ul>
</li>
<li><span style="color: blue">Focused Groups 焦点小组访谈</span><ul>
<li>More people</li>
<li>Cannot get detailed infomation with each of them</li>
</ul>
</li>
<li><span style="color: blue">Surveys</span> <ul>
<li>Useful for metrics that you could not directly measure</li>
<li>Cannot directly compare with other results</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<ol start="2">
<li>How to build Intuition</li>
<li>Characterzie</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/399/" rel="next" title="LeetCode">
                <i class="fa fa-chevron-left"></i> LeetCode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sharon Dou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Policies-and-Ethics"><span class="nav-number">1.</span> <span class="nav-text">Policies and Ethics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Metrics-for-Experiments"><span class="nav-number">2.</span> <span class="nav-text">Metrics for Experiments</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sharon Dou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
